<html>
<head>
<title> Global Village Coffeehouse Shrine</title>   

<style>
p {outline-color: black;}
p.solid {outline-style: solid;}
    
        body{
            background-color: floralwhite;
            text-align: center;
        }
    
        .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        }
        .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 18px;
        font-family: serif;
        color: #fadcdf;
        display: block;
        }

.       sidenav a:hover {
        color: #f1f1f1;
        }

        .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 44px; /* Increased text to enable scrolling */
        padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }
        
         .bg{
            background-image: url("scribble-light-1920x1080.png");
            height: 100%;
            background-position: center;
            background-repeat: repeat;
            background-size: 304x234;
        }
        h1{
            color:darkgoldenrod;
            margin-top: 100px;
            margin-bottom: 20px;
            margin-left: 100px;
            margin-right: 100px;
        }
        p{
            margin-top: 25px;
            margin-bottom: 60px;
            margin-right: 200px;
            margin-left: 200px;
            color:644484;
            font-family: serif;
            font-size: 16;
        }
        
        img{width: 500px;
        
        
        }
        
        .button {
            background-color: #bb56af; /* Green */
            border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        }

        .button1 {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }    

        
    </style>
    </head>
    <body class="bg">
        
        <div class="sidenav">
        <a href="#about">About Me</a>
        <a href="#photos">Photos</a>
        <a href="#thoughts">Thoughts</a>
        <a href="#shrines">GVC Shrine</a>
        <a href="#contact">Contact</a>
        </div>   
     
    
    <div>
    <h1>
       <a href="https://www.glitter-graphics.com"><img src="http://dl6.glitter-graphics.net/pub/3278/3278776gaih0mr6la.png" width=500 height=71 border=0></a>
    </h1>
        </div>
        <div> <h2>Global Village Coffeehouse Design</h2>
        </div>
        <div>
        
        <img src="GVC1.jpg" alt="GVC design 1" style="width:320px;height:290px;">
        </div>
    <h3></h3>
    <h4>
        *cue Boa's "Duvet"*</h4>
        <br>
        
        <iframe width="320" height="215"
src="https://www.youtube.com/watch?v=Uoox9fpmDP0">
</iframe>

    
    <h5>
    </h5>

    <p style="font-family: timesnewroman;"> 
        I don't know if TikTok did this to me (as there are so many videos on nostalgia for late 90's early 2000's design/style), but this is definitely a design that I miss from that time. It is doing what nostalgia does for most people: longing for a simpler time and feels comforting. I feel comfort when I see this and I reflect on a period before things got really chaotic in my home and I was still living with my mother. It reminds me of going to get coffee with my mom or aunt or going to the cafes around Sacramento. I had a different kind of homestead stability. That was also a time of development where I was discovering art, music and the part of my journey to develop my own tastes.
    </p>
        
    
    <img src="GVC/GVC5.jpg" style="width:190px;height:300;">
        <br>
    <img src="GVC/GVC4a.png" style="width:300px;height:300px;"> 
    
    <h1 style="color:darkred;"> Putumayo Records</h1>    
   
    <img src="GVC2.jpg">
    <p>I think it was my 10th or 11th birthday and my uncle bought me a CD from Putumayo Records, a boutique record label that curated sounds from around the world based on culture, region or customary theme. That was certainly influential in me learning about new music beyond VH1, MTV, the radio and whatever was promoted to me. Putumayo is still going strong today, unfortunately their founder recently passed away. The record label reminded me of Rick Steves and his mission, what I see as giving insular Americans motivation and encouargement to broaden their horizons. I still love Putumayo to this day, really for nostalgic reasons again and really their cover art which is very GVC looking, created by UK artist, Nicola Hendel.</p>
    <br>
    <img src="GVC/GVC6.jpg" style="width:313px;height:533px;">    
    <br>
    <br>
    <h1> Nordstrom Cafe </h1>
        <img src="GVC/GVC3.jpg" style="width:435px;height:333px;">
        <P>Nordstrom Cafe is a perfect example of GVC nostalgia for me. Nordstrom was at the biggest mall in Sacramento at the time, Arden Fair, and I went there with my mother and aunt frequently. The best restrooms were always in Nordstrom and then along with that was the cafe which had nice frappucino knock offs and a signature pink sugar cookie. Starbucks also is a great GVC example, I would suggest checking out their old partner handbook from 2001 for peak GVC design.</P>
    <br>
    <br>
    <h1 style="font-size: 18px"> More on GVC design!</h1>
    <a href="https://www.are.na/evan-collins-1522646491/global-village-coffeehouse">Are.na</a>
    <br>
    <br>
    <a class="button button1" href="index.html">Home</a>
    <BR>
    <BR>
    <br>
    <a href="https://www.glitter-graphics.com"><img src="http://dl4.glitter-graphics.net/pub/629/629854qpx44pjq53.gif" width=405 height=21 border=0></a><br><a href="https://www.glitter-graphics.com"></a>
    <br>
    <br>
        

    
    </body> 
    
    
    
    
    
</html>