<html>
<head>
 <title> Very exciting place on the internet</title>   

    <style>
    
        body{
            background-color:azure;
            text-align: center;
        }
        .bg{
            background-image: url("stars3.gif");
            height: 100%;
            background-position: center;
            background-repeat: repeat;
            background-size: 304x234;
        }
        h1{
            color:darkgoldenrod;
        }
        p{
            color: brown;
        }
        
        img{width: 500px;
        
        
        }
        
       .button {
            background-color: #bb56af; /* Green */
            border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        }

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}  
        
        
    </style>
    </head>
 
    
    <body class="bg">
    <h1>
        This is a heading</h1>
    <h2>The heading</h2>
    <h3>The heading</h3>
    <h4>The heading</h4>
    <h5>The heading</h5>

    <p> a paragraph of writing for funa paragraph of writing for funa paragraph of writing for funa paragraph of writing for funa paragraph of writing for funa paragraph of writing for funa paragraph of writing for funa paragraph of writing for funa paragraph of writing for funa paragraph of writing for funa paragraph of writing for fun
    </p>
    
    <img src="My_Melody_with_Spell.png">
    <br> <br>
     <a class="button button1" href="index.html">Home</a>
    
    </body>
    
    
    
    
    
</html>