<html>
<head>
<title> Very exciting place on the internet</title>   

<style>
p {outline-color: black;}
p.solid {outline-style: solid;}
    
        body{
            background-color: floralwhite;
            text-align: center;
        }
        
         .bg{
            background-image: url("mintdiamond.png");
            height: 100%;
            background-position: center;
            background-repeat: repeat;
            background-size: 304x234;
        }
        h1{
            color:darkgoldenrod;
        }
        p{
            color:644484;
        }
        
        img{width: 500px;
        
        
        }
        
        .button {
            background-color: #bb56af; /* Green */
            border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        }

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}    

        
    </style>
    </head>
 
    
    <body class="bg">
     
    
    <div>
        <br>
    <h1>
        <img src="wordart.png">
    </h1>
        </div>
    <h2></h2>
    <h3></h3>
    <h4></h4>
  
    <br>
    <h5>
    <img src="BBluv.gif">
    </h5>
    <br>

    <p style="font-family:sans-serif;"> Thanks for stopping by my website. I recently discovered that late 90's - early 2000's website design is making a comeback and it's inspired me to revisit my days of age 12/13 when I created my own Geocities website (hopefully lost to to the void and never to be on Wayback machine). So, I'm feeling nostalgic and this is letting me play and be messy. 
    </p>
    <br>
    <br>
    
    <img src="My_Melody_with_Spell.png">
    <br> 
    <br>
    <br>
    <br>
    <br>
    <a href="https://www.are.na/c-f-uoqfldat8by/things-omnyct1mi10">Are.na</a>
    <br>
    
    <a class="button button1" href="index2.html">Next Page</a>
    <BR>
    <BR>
    <br>
    <a href="https://www.glitter-graphics.com"><img src="http://dl4.glitter-graphics.net/pub/629/629854qpx44pjq53.gif" width=405 height=21 border=0></a><br><a href="https://www.glitter-graphics.com"></a>
    <br>
    <br>
    
    </body> 
    
    
    
    
    
</html>