<!DOCTYPE html>
<html>
<head>
<title> About me</title>   

<style>
p {outline-color: black;}
p.solid {outline-style: solid;}
    
        body{
            background-color: floralwhite;
            text-align: center;
        }
    
        .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        }
        .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 18px;
        font-family: serif;
        color: #fadcdf;
        display: block;
        }

.       sidenav a:hover {
        color: #f1f1f1;
        }

        .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 44px; /* Increased text to enable scrolling */
        padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }
        
         .bg{
            background-image: url("animalcrossinganimated.gif");
            height: 100%;
            background-position: center;
            background-repeat: repeat;
            background-size: 254x234;
        }
        h1{
            color:darkgoldenrod;
            margin-top: 100px;
            margin-bottom: 20px;
            margin-left: 100px;
            margin-right: 100px;
        }
        p{
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 200px;
            margin-left: 200px;
            color:644484;
            font-family: serif;
            font-size: 20px;
        }
        
        img{width: 500px;
        
        
        }
        
        .button {
            background-color: #ff1d1e;
            border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: double;
        font-family: serif;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        }

        .button1 {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }    

        
    </style>
    </head>
    <body class="bg">
        
        <div class="sidenav">
        <a href="#home">Home</a>
        <a href="#photos">Photos</a>
        <a href="#thoughts">Thoughts</a>
        <a href="#shrines">GVC Shrine</a>
        <a href="#contact">Contact</a>
        </div>   
     
    
    <div>
    <h1>
        <img src="wordart_aboutme.png">
    </h1>
        </div>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5>
    <img src="boardingpass.png">
    </h5>
    <br>
    <a href="https://www.glitter-graphics.com"><img src="http://dl4.glitter-graphics.net/pub/3763/3763704rmka7uajx4.gif" width=594 height=10 border=0></a><br><a href="https://www.glitter-graphics.com" target=_blank></a>

    <p style="font-family: serif;"> I am a full time work in progress and student of life, on the side a brand and marketing leader in the video game industry who is fascinated by human behavior and what drives people to make macro and micro decisions, what inputs speak to and connects to individuals and what people find a common joy in. I like to remind myself and others around me that there is a whole world to connect with and think about how we can reach more indviduals through the experiences we are creating and challenge teams to do more in terms of building those bridges. I find joy in understanding individuals' strengths, ambitions to improve/grow and all around as a human being. I have been told that I naturally have a calming presence and ability to create a safe space for collaboration, and I hope to nuture this more in the future and see what it can add to future projects and endeavors. 
        
    
    </p>
   
    <img src="ycomputer.gif" style="width:100px;height:88px;">
    <br> 
    <br>
    <br>
    <br>
    <br>
    <a href="https://www.glitter-graphics.com"><img src="http://dl4.glitter-graphics.net/pub/3763/3763704rmka7uajx4.gif" width=594 height=10 border=0></a><br><a href="https://www.glitter-graphics.com" target=_blank></a>
    <br>
    <br>
    
    <a class="button button1" href="index.html">Home</a>
    <BR>
    <BR>
    <br>
    <a href="https://www.glitter-graphics.com"><img src="http://dl10.glitter-graphics.net/pub/3559/3559430gkagml9vx6.gif" width=400 height=44 border=0></a><br><a href="https://www.glitter-graphics.com" target=_blank></a>
    <br>
    <br>
        

    
        </body> 
    
    
    
    
    
</html>